/* ArticleSection.css */
.article-section {
  background-color: #f9f9f9;
  padding: 80px 0;
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: left;
}

.article-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  max-width: 300px; /* Set a maximum width for the article card */
  margin: 0 auto; /* Center the article card horizontally */
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-title {
  font-size: 24px;
  font-weight: bold;
}

.article-author {
  font-size: 16px;
  color: #555;
}

.article-date {
  font-size: 16px;
  color: #555;
}

.read-more-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.read-more-button:hover {
  background-color: #c0392b;
}

/* Media Query for responsiveness */
@media screen and (max-width: 768px) {
  .article-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}
